TCA_TEXTURE_WIDTH = 2048
TCA_TEXTURE_HEIGHT = 4096
TCA_TEXTURE_COUNT = 2

TCA_INIT_KERNEL_SIZE = 16 # The amount of states to initialize per work unit
TCA_MAX_ITERATIONS_PER_FRAME = 2048

TCA_TIMESTAMPS=false #chrome implementation is broken

TCA_INITIAL_RANGE = 1
TCA_INITIAL_STATES = 2
